# Django
DEBUG=True
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_NAME=library_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

PGDATA=/var/lib/postgresql/data

REDIS_HOST=REDIS_HOST

CELERY_BROKER_URL=redis://your_ip:6379/0
CELERY_RESULT_BACKEND=redis://your_ip:6379/0
